<?php

namespace DentMate\Rajahan\Tests;

use DentMate\Rajahan\AES;
use PHPUnit\Framework\TestCase;

final class RajahanTest extends TestCase
{
    public function testDecrypt()
    {
        $text = 'value to encrypt';
        $passphrase = 'my passphrase';

        $vectors = [
            'U2FsdGVkX1+Sop8tROOPuSEro8IERAkF52XmY0aSuGHXwLCPOaXzdtdX80O4sgJV',
            'U2FsdGVkX1+lwBkpKwlIVt+XjwwSPB1fIos21YrH03nKmDyrQ7TOeCmWwwQUiDoc',
            'U2FsdGVkX19Y0tLQyHFMatppKTfBwLf0l/8gJN90NTaUDRQD4X/stOMp5/GCM4ye',
            'U2FsdGVkX1+ss9QEuhjN0fYiQWkwcfUpfMkt34iVbIg/roX5OT6QbFgrMFFwFvLS',
            'U2FsdGVkX1+bqWtW0BIj7LkH767XgRJ+aDzKcS+P9c67aWY4td+YcDRRTJ1J9sE5',
            'U2FsdGVkX19Mdw8Nbw28too6MAo9HFX7yYk3/kJKNG0EpkFPU2bKODqiskfNuUzW',
            'U2FsdGVkX188JmTFO9F13sgyXvCuuFhzT+c1yAgWfGB7o9Jy8nAyPJlaUtmz2s4A',
            'U2FsdGVkX18uKqaubbhgtorNoXyafkkS8DwwSVZ1pbm7I8wRq/ma9q7HQTIieyjk',
            'U2FsdGVkX1+aHDEKSARZliUSB9HcEl6551TvLlZpWTvL0RaOCd9ynfB84qopN1Te',
            'U2FsdGVkX19mBkejOUEnZyPPauXOiYzt3xXD4oNVgqs8iCXpTDw0/arxgBrMkOuH',
            'U2FsdGVkX1/ED0wPtkhXsrQrMV1m5vMnsC7J/vnohAUEDp7Rf7DKBJEO+BX65p9z',
            'U2FsdGVkX186aSFmWMua6aFWBdac1fgIVkQVk5/u5wvhncbze3WQ0J2g3qbe6IbY',
            'U2FsdGVkX182LzSwlXSBGWhcG5rkmd+InNy6WmzUhR1VkOksKLYKvG63gEIDztn4',
            'U2FsdGVkX19EdIKCVtrHkN5pJA5cJO83Sy+R39ZVlK6+13lGtijZ35IyxH5R2ZRS',
            'U2FsdGVkX19EBG1guLqMoFqc3PFsNiyBRBkyxa6wV58AJp4oJzdvVBNTwcgLA4gP',
            'U2FsdGVkX188HYaulIeg9g9pJgTwJLe4yIzSRdPQvuTgheHYFGN5U4odkq+Dqfyg',
            'U2FsdGVkX18zuM9vrnRdkUM0PrY8iq7R3fON5KlLNzLO+m7JlrR6agbe/eZ/8d4/',
            'U2FsdGVkX1/F57GhuYZtpjO24D8ki/cMCYr15AWTtCQi3piOLDiIizWJvi4u7reB',
            'U2FsdGVkX1+2wTCdbfNwX5bkUpZCXKKpd4rKuol/A5q9FhaxR3GceptrsE6YytDg',
            'U2FsdGVkX1/Ohk7fu4uls2lM5pgK1zc6gNhd0eNyyoJzXnI3gIjOmTOMjyTkMdlH',
            'U2FsdGVkX18yfXLlTyeBBe5F2XrIHa+9wHsGd8dmm4HgPU85gRiSv6HtBCsq4guc',
            'U2FsdGVkX1/CStZcaU43DhVLsX5MjEfJ1ICy6YOD8NpQVKsDxDsItu+nYH6dUoWg',
            'U2FsdGVkX19XsRtJvhKRLl1+9YKq70/H9tK7JQS4j4TCyDddhSZV/Osflw7RH7Qq',
            'U2FsdGVkX1+bMKVxWPqg6FcPl96haqEkesZixrR8VjTWXgHTbBIKN61vtKdmFI5L',
            'U2FsdGVkX181LzdxQMqEbQcy4TX+I9NlinxbaT9iqvWO7O3fmB3YxrroUzZxBa0U',
            'U2FsdGVkX1/JrXiEkc4udFy3+5iEbZfoSAJVj1jEngVYfkOHI2Yv2qc35Ii+AyYf',
            'U2FsdGVkX1+unmksu/nEnnfTix+PvCRw+XCcTvQjp4Ti9617W2lm9wgkSbo9kLNz',
            'U2FsdGVkX1+bcTFLMot9qn2wNH6PG59LIdF6Y8Di5iQU+5g8NdnlBNdXTtWyQO+w',
            'U2FsdGVkX19pf/KgtvidFMKEfBFhFqnpVf/z8CXWgKdh/VKzpcn53XJa/rdqpSfm',
            'U2FsdGVkX1+njsqLO/qdwkVFkzGIKrpROviHq/lDqKd2WjHbd+7jngPrkGICMsui',
            'U2FsdGVkX19b3GkVNBBQiyeh8KzF6qeR2cNRZD1aE7cbAyrryJh52yDNgZxMmdV6',
            'U2FsdGVkX1+ZbXLdyiSuXZ3Af1UMkSt1+2ROzU/vAZoct6ubU0nUCTAJ80FLPewD',
            'U2FsdGVkX1+iXCMFv5DMSWhYjDbotU1DIo/1+tJEnogSmfpvkiIfkxYyD7R/R57X',
            'U2FsdGVkX1/PJp2+OKuIHoxQ9lONPk0Sfs78AzaiF7ODRyYNnYSMxyv/yc0lUSQm',
            'U2FsdGVkX1/UKjWPqMzftTksQc9AVyLk7gct3WL5M/DwBf3zlGro7LIsqld+EEdV',
            'U2FsdGVkX184ZH4iVPi9SGQROBnDk1bDsdufp0OqN7ZzalphM6MRXyfsW3XKHV33',
            'U2FsdGVkX1/Mk0GkPiAbhzM6XNqproTyz1N8gfibGEkfbI2bmddBC8cN80eQuc1d',
            'U2FsdGVkX1/MmXmrXIXPzIxr0MwpMON8xtoA3FJSngXz+UABbHd3XXRSMDn1oEIx',
            'U2FsdGVkX1/FjTnPseecSSbhLnkKRi3O+zKrC3+GUsV33tKV29OXHRTlXRyg+bfZ',
            'U2FsdGVkX19Zbj2nOu7caIMUCcDeq9B91wJM7bp6+k+J6JWQjQj3u8ErOyKtgkzI',
            'U2FsdGVkX1+1+73dTZBpiRBcjjojHwQ9pOfT3ZggrmA6EnBrGYfoEKKV89jclmIK',
            'U2FsdGVkX1+76s0gbft4vB9mPyl4/2gxbHWXV0SkU4teftTPXiJHr5iSmjC8SOKe',
            'U2FsdGVkX1+ponKbz6j4auYKHnb+99vVVnrq/VLWkqmjawnmhdOPZDkfkKuGp6r0',
            'U2FsdGVkX19XeN5mY1pDZ1quVQX+/3u8tUq/rNU1xkvJNVkF8YnWLpAu+l+V4oiy',
            'U2FsdGVkX19pRbzDpGQx6AfptNfP72pUkjVyiy5gDfJcN7TRSJjTbXYHktGbeonD',
            'U2FsdGVkX19PC0dHoOUDnTmbTCpfRD/qd5Uy9V2O/7CucWa4TTW38g98gMOtUeI9',
            'U2FsdGVkX19D7FIG1NzeDSwsq/s+9bNdSJGU+PSAsaP6xZttzbnvb/RuLZKq5CLK',
            'U2FsdGVkX19N1wzxncDAr6Vm2rOLx8QFIg+/CSIyJQu7cPz4aUB89deiecX6Y3WH',
            'U2FsdGVkX1+uFrPxx7mh9JeZWJxyPaKaUkC3ZmycXnbxFxXd3ZHuYRlpQRF6CFL4',
            'U2FsdGVkX1+Y1AmPOfNuq9nRbWVbopqYrSGgz+cFs/M12K19mYia/UUGj5n4uwBi',
            'U2FsdGVkX189XafOROFXLt5hJ5hEPb64p7KH7YDaNhZhHfiRHasLUqpJdNEgmJqd',
            'U2FsdGVkX1+sZ45WbgPAAPavIbA4XH+YDm1BlDJgUJPivwSIDQpPk51C1vAgzAa+',
            'U2FsdGVkX19SesEbMYT3RhppU+7dZeBXK2GyS5A0c2RPaCgy5u/SgSarTQZlOZcG',
            'U2FsdGVkX1/GbQZhkMqc4h9xq8FTttkemLUlqCQDn+Ex+iIcw1Lym/jLuUnECY7P',
            'U2FsdGVkX19j0/KSluA7c+/V1dpo5gaZFdtQCOP/53LKg6PFV22hVWsvNhz9tkk/',
            'U2FsdGVkX19tcnybvA1eE+S2iKyFo7bveYlQNA6VfFAQhvPCG8Yo+tRNs5Kidy2/',
            'U2FsdGVkX19L246StD8m3NR1XIhiHICGKfzo9mEGZooobygnxr62ctmo/xDWK8SI',
            'U2FsdGVkX1/AcFbnZ1j79kwsmnKEuVhF0Hw3ZUO+3mfr5CYE2rfnS+VYfxQRy5Qf',
            'U2FsdGVkX1/GQIrMoGb1nMAWLzWxLPMwaNLqmwq1cfg5FnJIiWHHiGDl0boI5unf',
            'U2FsdGVkX19H/sVYYp5rsgkO/og1nOtcRtSP+w16qZdjrBGAA669zLWI39Y4eEod',
            'U2FsdGVkX19sszVdxrfqTq8Un76tDg3pIRYNgZ3RAUfORbELq1Z7QgOxHsGoCzBS',
            'U2FsdGVkX1+X5gwsuQZWwfOOCNB88+WI1qogTsCC/8aaOnIcjzC1jnlds7uNWmwR',
            'U2FsdGVkX1/MH6vVs0BvKD7OyP7wG+WapjsUXctt/jhAz1xq+Fzh+tiiVjU9UJ2N',
            'U2FsdGVkX19KExA4pHuw6+gpqXCQimdscrSgUGXUkpF2mN5S1QyTd10t7FUG9e6U',
            'U2FsdGVkX18/WBq4vVtqAe62H5ammysEaI3uONdNdoMb3iRKlCtDUt3VCQdlZBB0',
            'U2FsdGVkX1+ecFrUW5tCBXbv+e6rChLRoJZWmKpM1VA5SljQsiYfNtc4cxecpbF8',
            'U2FsdGVkX19AKY1NkMwkIhhPihl8cVEeyFFowYkpmCejDDO8dLU7HQKN5FEeCz3U',
            'U2FsdGVkX19JPi4yxLMGk+qD9IIHLLHo0VjMUib7CnCMQafZzL6hPQ9pJUy8gtq7',
            'U2FsdGVkX1/NnevhmpDb6c4hVN1OPrPY/8lmrDGy9Zp8Q0tkSNhFa2zOSbGA6rEB',
            'U2FsdGVkX1/DzOhfXNsFs957sPvRXpVftzmGJ97TDZUprgl3ni0hK2550JLfO/dU',
            'U2FsdGVkX18987+ny0cM9STF4+vhK+hYt6pfOCtlF93BxAf4V+9epEnG/AgiSlGS',
            'U2FsdGVkX1/A8tdMLxDg3lEh+QSmJu1+uV+aAmzw3yREsfDN4DeWty5AOa0MDiFk',
            'U2FsdGVkX19os7IkLp0H0xiIzZf8as9gVaN9jk2qzSQFm5GrWHD46g2Vr3nClZkg',
            'U2FsdGVkX18/gtBKx4sl1qWln9E4bRF1UtcQxPlIigS5pBYpRaF+Qf03NaNJcoFv',
            'U2FsdGVkX188gfSR0WXjzNs8Fro6NE7rR2guNtSpVARE9hdfuv9cGgKlT4UcOLhh',
            'U2FsdGVkX1+oLA6DWtZL/q7ass7MGtZIqnY7hWAn2ZNPXQ9ipPcw2PV3nTKo8+cj',
            'U2FsdGVkX1+T3OK4PrMsTc7LCR2YoO6P9N/ZYCEPXh8tR3T/kUCPlZjK/kCsjs+/',
            'U2FsdGVkX19Qz/+uatD48RekCQWiXfZFVTFBv891qudSxjeh1hiHM2jOm8rRTWjP',
            'U2FsdGVkX1/P8v+nVfLvTHOZZkcnU9ksqj3iDzBH30PcXn8GGp23TYuN/DhBeNnV',
            'U2FsdGVkX1+/BYf/Tb/3NhKeozwzNRCr5+P9nbmed/piD7INZyNuWrqRspDHlDZK',
            'U2FsdGVkX1+oOSCnZs1vuBxP2rN1gEr77DGUJ7PGnM7Bpc1KHOA061Kvj3ElD27p',
            'U2FsdGVkX19sO71NsIdetMFBuGPth8KgRoGanSOExoxhQx1EZUSzwMMyDdiWTFPt',
            'U2FsdGVkX1+jjPiPRVbbdN4r48KXH+ZCDD6q2O6VV4vMdk8eSEFMTO09qcqfTw3F',
            'U2FsdGVkX1+2nuQPzGe+z3DOBL4mkMuAjp8J8uXRtOkI8MPSLqkKna9O24Eov/v+',
            'U2FsdGVkX19uGtY7vFA11HyI8B4NcwFqBkv0sSTqLTrSW540znEVsGIl+F7KyDm6',
            'U2FsdGVkX19u8MUeYJuHhNFMsgl/ftXDEv6YgvzHUFj79EDL+KIh8GFsa8Fy2+9D',
            'U2FsdGVkX19aJHGusmL3Y33o7bw41cA+qzy7t8Ot0gPm7aUklMuA5zRcKMKwB4r0',
            'U2FsdGVkX19UoSFJNMZO0Hm/SrQZUO6fdef5duz6g0GKu3M1HrEfaIqMf9fDtGYg',
            'U2FsdGVkX1/TTV9Ux9BYMWC6Vf2znBDYpUCQcZej3jkM36YUPceFzyPh7tRrstZW',
            'U2FsdGVkX1+lzIfwYlfmsJhwo6mQMx1K0ca9YkPBAnmDYf9cQAFMpWpQB0Se+d/j',
            'U2FsdGVkX1/UtRmbNgx2W1Tg25smtF0peK/rpfuEm3HoN5PPfNAlOT0w5wCntMeS',
            'U2FsdGVkX1+v93uKzMPvXUJGqAnfk8F/BAgYo7qGQdymsg2BLdq+2PVBBodPX1a1',
            'U2FsdGVkX19XzRdjTgh9judGW2HTgcuIiZy9aBqyReJaKc3fmLb988jkYGmqAsB4',
            'U2FsdGVkX19tQ6l2oJni8x8Uxt8E0WjULKnlrIPngY0ZqA84bKyua70eMt5sWbXy',
            'U2FsdGVkX1853uzKNAGI2nb9TOP242YEDW/QqzHsh9FelIZnwW/ZAsVuQN7R0/j+',
            'U2FsdGVkX19RqDYStt5togk1anoHTgwfVdWTtL9HenMxyYlMAHdkcPcp22qlw4Vo',
            'U2FsdGVkX19HbgsSnNAlSVTQ2dDuAmMBbqLancUyRysVTU4SQSGabbSD7HzlgpUe',
            'U2FsdGVkX1+nxSA1LC9+e2VGW7csMmPrb+OrtcrD/kFf4CBFDsAToxxGfO82De4j',
            'U2FsdGVkX19SD/NCndQ4FRX8/GTCipsIazxW3Vpep+j/tWnhL5E0Jyj4tQ9Rxf61',
            'U2FsdGVkX1+sK24fysVx+ZUERCuibs9V5BVe7iWEqumdmQ8ebNS7/dDrxOJZmAgs',
        ];

        foreach ($vectors as $encrypted) {
            $this->assertEquals($text, AES::decrypt($encrypted, $passphrase));
        }
    }

    public function testEncrypt()
    {
        $text = 'value to encrypt';
        $passphrase = 'my passphrase';

        $vectors = [
            ['sI3zR653Wwo=', 'U2FsdGVkX1+wjfNHrndbCqHP+nXJVYXI9Vfc5c+BNbjsUx6vxeoKsTYzPGe7Xdee'],
            ['yHjwtVDu6xw=', 'U2FsdGVkX1/IePC1UO7rHCfUizyfCNPmXGsyleSiedqqSjNctvA8/yZ/JyJJ4jiW'],
            ['VQuJW8lJJlo=', 'U2FsdGVkX19VC4lbyUkmWm5lXKayXpf66Q5EI2Jzb5GGK7XRaDln9ypFqb4ndI9D'],
            ['RcBmoVcu4ks=', 'U2FsdGVkX19FwGahVy7iS1ilub9PqmQuxZVhtWr8hAU2591Ke6pqJB5PfHBgYjIu'],
            ['PMEfZi2gJLA=', 'U2FsdGVkX188wR9mLaAksLC1dqiphc9ZCOPynxf6YCYx14uaW43+BkS+XQY16iAU'],
            ['aqNbnLZpwAE=', 'U2FsdGVkX19qo1uctmnAATWqLQ3U0gb7aprTmbwgB4jU4+qSgNaEDFG85kmHduAY'],
            ['lIOkmqyi/8A=', 'U2FsdGVkX1+Ug6SarKL/wIXr3zajA+lLu8Qe4KdgyVs00Tyir4Lj2cjCWzlPsi+P'],
            ['UT8RWY/qrP0=', 'U2FsdGVkX19RPxFZj+qs/Yq/yj4cRyV/kKUVyy7qQUQz08sQbEBFTSALaUaJY3bU'],
            ['0Z5xAZYdkko=', 'U2FsdGVkX1/RnnEBlh2SSqvsfyQGB9uVAEHdle2Xz/DYmsjn9rfH2MY/htLMwrKt'],
            ['S0WN66WDDUU=', 'U2FsdGVkX19LRY3rpYMNRX4rPk91Cvja/9nydajHo1gUDQgiv/yKN1JF3nWF5q2k'],
            ['XpeCgWDSwsg=', 'U2FsdGVkX19el4KBYNLCyH5D+yD/wa1izDZ1Cg5mdnN9UwQqY4jyl6KDshoXVpTa'],
            ['p0mG/lpb39g=', 'U2FsdGVkX1+nSYb+Wlvf2KYT0WfRsN+cmzAb+MqkfnH7OK9J1Ov8PgASpjvCQGoG'],
            ['WpdQY1Dc3Hk=', 'U2FsdGVkX19al1BjUNzceQIutecjXp86zhqU8pL28p2H2gR/cr0i61xgAt9dZbG+'],
            ['SVbYekuQqoQ=', 'U2FsdGVkX19JVth6S5CqhLwzbRB1hqCGezHR4DMEpfkhClNhwhobii/9abakiDeb'],
            ['X6+i2slXXzg=', 'U2FsdGVkX19fr6LayVdfOHus1v8b6/yfrG6M9gccvupXLdRlDRNWYM537NiqOjgY'],
            ['utl2xTv2dBU=', 'U2FsdGVkX1+62XbFO/Z0FdZfouysjS4BM8l1zE0TAuoi7XAN5kka+J//LwI4g1Bb'],
            ['SOoaQq7+JgA=', 'U2FsdGVkX19I6hpCrv4mALmlV0NVE8iL8NfyHQGWft4DPpuYepEAH28nWFDmLnWQ'],
            ['zmib1saI51U=', 'U2FsdGVkX1/OaJvWxojnVdMlyRbYIzmm5AiuNioss3uQXCm4hpVHa2ijunnWlvag'],
            ['xH/fk0Ql6X4=', 'U2FsdGVkX1/Ef9+TRCXpfkoxNz2RiVLVqWx1Qk3vrYLBC96CIxmNXuUzTzLpRq+O'],
            ['ZVdz1KQWqBU=', 'U2FsdGVkX19lV3PUpBaoFY5rlueIuOu69asMziFqfz50W8EAqMChMDmYhxtUtKCe'],
            ['sePl3l0JJYg=', 'U2FsdGVkX1+x4+XeXQkliJc+gz/jEZ4jKKmdwevHBjNVqmXc/xy/2rObvaF714i6'],
            ['j7mcgbXFZAQ=', 'U2FsdGVkX1+PuZyBtcVkBLpGis+gSK/kWwj2ZgG1W9q8ktuodmZ9JpI216H2m8P4'],
            ['ad6O3DnrK2Q=', 'U2FsdGVkX19p3o7cOesrZFWsS10SIrrvR2phybQfTTVDkU7DI2lCWmyrZl67MnrT'],
            ['xF4Q08xYFiw=', 'U2FsdGVkX1/EXhDTzFgWLIVPBb8YjMl2jLqdXweAo/5VwxZDqUVWK1ue6TyvLqb1'],
            ['lQdKbDuezII=', 'U2FsdGVkX1+VB0psO57Mgi3EBQtivQX8CpKo+exovKomr5Z0svztvWyl1EizvED0'],
            ['oXXMwzUCizk=', 'U2FsdGVkX1+hdczDNQKLOeYDgtNcnFsEJ3xDHgyZaOLg5vECT6R+1Wv3HKqlXLpr'],
            ['rnCdEclG65w=', 'U2FsdGVkX1+ucJ0RyUbrnAObabHKQ6SCYwZNL+tIy+9L/szzlvxdJgdoJTOKYz+J'],
            ['VUAuJFRb0GY=', 'U2FsdGVkX19VQC4kVFvQZucl1O6WHNvtDOOiMk6FfkO1//bues5ND5yVXj7tOLKm'],
            ['OFFJGM1KbWs=', 'U2FsdGVkX184UUkYzUpta+xiLp15lJfpVxoBufH8GujqIbJMIzlKr0pLMc6laJ3k'],
            ['kNXUmTeQqjY=', 'U2FsdGVkX1+Q1dSZN5CqNlwqMlmEzX4QMxQipKGa4sUgdSc+lq5E6MTnT4jbyYrU'],
            ['SdjokUrUE+s=', 'U2FsdGVkX19J2OiRStQT6xSb80qDWFLO6KhVPa6rG03fwJBJ6iev1edGsUdDP7Pq'],
            ['P1xWXnDwxQ0=', 'U2FsdGVkX18/XFZecPDFDfUmuHHOKtxZhcRT6ievt1kyw4P82hOXeja8c5iyyGM5'],
            ['L3TbCcWfqKQ=', 'U2FsdGVkX18vdNsJxZ+opLMVi1kcUZHGGy135r726yTwdff6+7YGYUK/MXdgwFSm'],
            ['OmqzW7rEW2M=', 'U2FsdGVkX186arNbusRbY79qJqYJGsJyQ13+E1dARkuClaCE+0j0F1it8tb/kJPn'],
            ['y8OAZDiwnKA=', 'U2FsdGVkX1/Lw4BkOLCcoF3D4d7tQNV9/bnDWtE6xCuWdcF9Ssg/h3/JwKapPmUA'],
            ['TRZ1MEeBmHE=', 'U2FsdGVkX19NFnUwR4GYcRf5Hf8ibuhf5uLF1qn+krWjnlrkMljxMwNp+ixHK47V'],
            ['ZoJoDcHhyYU=', 'U2FsdGVkX19mgmgNweHJhbgMGqJ8DOq9EYOLSlJDyhl6iiGRBKabhTEj8yZquWqq'],
            ['Xp2tj83Hp4Y=', 'U2FsdGVkX19ena2PzcenhrUgoAQKWrNFgEdWjts+6T/QjFZcJAmK3mGQ6CN7+6C/'],
            ['v3HGqFX24t0=', 'U2FsdGVkX1+/ccaoVfbi3V+sK3NYpxV0GNEAg36RYafLnaXtA4I/K0GUrXfUWNin'],
            ['v7InlczGfVQ=', 'U2FsdGVkX1+/sieVzMZ9VEfv19y3qb3YrXMuDgyhR+SxU3YCNQHlnPXzYW21IQ71'],
            ['uGNiM7FcQMs=', 'U2FsdGVkX1+4Y2IzsVxAywVaunL2ttlOhxsYmy0cB9jqPnv6yV7n4uFcR/Yh/rXU'],
            ['u7xsEJei/m0=', 'U2FsdGVkX1+7vGwQl6L+bXH1x5Tk9FLc0BL1Hsx7Z191bKSzawsGMLhLryJV7rMJ'],
            ['O8VsHtOGtFU=', 'U2FsdGVkX187xWwe04a0VYFgWBXxO8yMUmnWVjbuwc8xssp+UJwTdLzac+aoMLFF'],
            ['XjoahGIORf4=', 'U2FsdGVkX19eOhqEYg5F/mlM/EUZdhl3zBm9fMzCwpWvhdJa5NH8J/erKRQGhPyU'],
            ['b3odXFDaKqs=', 'U2FsdGVkX19veh1cUNoqq2S+JWNUTDjOAyUNeIpBzSOzj4rDG7u95j5TG0JIJnMy'],
            ['kdtM6KXW5WU=', 'U2FsdGVkX1+R20zopdblZZvmV3eeMFSGwmGL1Crh9sLrACXeqVQeA+hAbpJZ3BXn'],
            ['Sd3PY7MUJP4=', 'U2FsdGVkX19J3c9jsxQk/tRapebwkLCvrpvx+HLq2IdV0zZN8S7Pt3B6kBQnjojz'],
            ['slx1/sKJdEg=', 'U2FsdGVkX1+yXHX+wol0SDwMIgp6gAPv/RmMfkjjXrKnRp7AIkpQw+Vx82gCJwt8'],
            ['vFLwSzstxdE=', 'U2FsdGVkX1+8UvBLOy3F0S8hAVxmq2EQ4LVXhY47IPD5YDZ1bMBWWWVcIGS3BPNY'],
            ['SmJwp6wb8CA=', 'U2FsdGVkX19KYnCnrBvwIG54xz97wF5PwNe0eNH7NTqqaKgbnbjITUujMD3NPmLl'],
            ['og09g2vLDUw=', 'U2FsdGVkX1+iDT2Da8sNTGRvaRl8Hj7HG2dQwfnNKkIX0YIu9VLrVbftNOeRzhpI'],
            ['PZYwt9Gg/D8=', 'U2FsdGVkX189ljC30aD8P6tkuBFN4JZk3SeEQ7Ip25FHefGHY4sNr6i/fMVlaXQ+'],
            ['Vu/lRFf5uKA=', 'U2FsdGVkX19W7+VEV/m4oH5cqNG4lhuxW7oqw0647Y6srU9Uir5LB4kNj2IeJCLm'],
            ['T2VRir4arDk=', 'U2FsdGVkX19PZVGKvhqsOcDXMlFQK0wePJs59vg3rtE8ouXFEBrOjqrIFaQmoNx9'],
            ['TLS+ll7VtxQ=', 'U2FsdGVkX19MtL6WXtW3FAHlg94fkV0Mh1kb0N2or8fzJNJ7/R/hPZ7Iw6aY5dfm'],
            ['yOImu0PyG58=', 'U2FsdGVkX1/I4ia7Q/Ibn+Rk/6RbPuyZIQoSZFDqo90vW8hOFteWeHy22L+hBWTH'],
            ['ky3Ygp0pxSI=', 'U2FsdGVkX1+TLdiCnSnFIl7959Ck4LDrBvUrUsbuPKhskW/zsi5uRH11X+tKaQ/9'],
            ['S2uPW87A2mM=', 'U2FsdGVkX19La49bzsDaY0buc60B+ZVz8GMJEKbrklVuEbT2E+086JR258UKeF0j'],
            ['pTOfQ1O/0aU=', 'U2FsdGVkX1+lM59DU7/Rpet54QMh+KaqtxtHUS84R93MRHmiU9msPkXS+MZFsjt3'],
            ['xg1ohdJueuc=', 'U2FsdGVkX1/GDWiF0m56539MRXjBRyOWs6X9tCCnTMGOZ3cvc7WO0wP75KBQuMyl'],
            ['S+0QVEi29U8=', 'U2FsdGVkX19L7RBUSLb1TwlwmH0Fw/e46Y0/xU5dj8t3d0N19+6LLZ/UMKh0FMjI'],
            ['n8tTsacGA+Q=', 'U2FsdGVkX1+fy1OxpwYD5G1Hixb2p1k2fCxwNdmBMKZUzIbM3/GITgV/lVeEAMp9'],
            ['xydfB7ZM2c8=', 'U2FsdGVkX1/HJ18HtkzZz8nkXl8CUYjuvUEmNqH35Dc6TXhLHfukLVe36gfhaS21'],
            ['YdFohlp9pJM=', 'U2FsdGVkX19h0WiGWn2kkynm/zmTH00+bpScNQ1ynAoroiEqlO8QDXUPzTv7HZvg'],
            ['wK+8wECPOJ4=', 'U2FsdGVkX1/Ar7zAQI84nr2JlrOK5Gmedc7223uCxBXSauMKiKr7086gyT4NPMU1'],
            ['s79A1FTu/xw=', 'U2FsdGVkX1+zv0DUVO7/HHq3VGclXlUfXu8uOI8kCKACaItPum8Zyzo2o4YWlPMP'],
            ['rJqT7TEPwsk=', 'U2FsdGVkX1+smpPtMQ/CySPo6sEN8n648zzoG/Gx8L8UB0GwIshgGjBzI9uxoc+m'],
            ['k53OrbRIUl0=', 'U2FsdGVkX1+Tnc6ttEhSXQmSXDPScnJFi238rovlMxH0q0T3p/WvpqWbAJ0iGQNz'],
            ['LZrDQcUeOMY=', 'U2FsdGVkX18tmsNBxR44xuH/rMTeWNEsFcuVeQmf6zlwaoLjZBp3cEG1aQVgbxqk'],
            ['Vt9gbI7z+y4=', 'U2FsdGVkX19W32BsjvP7Ls+GxlHYBMQtenwxou3/sB2+Qbd3tUtEOmZS8lmrfhGs'],
            ['lrDYwtNcJko=', 'U2FsdGVkX1+WsNjC01wmSh4vy7O6CiWcoEaI/NS8ZgmTQAVAHzC89AvwyLaxbtpd'],
            ['pKkoU5ehTUo=', 'U2FsdGVkX1+kqShTl6FNSkIAld//zkQmgg98Q0+R4bqxVT+FSsIY9eZBoPvsN4xy'],
            ['mYCiLcb5Ql0=', 'U2FsdGVkX1+ZgKItxvlCXdV5dzs3XdK+REytI0iDVjrCPtbJ2auUv/lbdVxTGn6Y'],
            ['zFZe7VX5WBs=', 'U2FsdGVkX1/MVl7tVflYG/RETj7rXWlFBnagxrhZXGAD7SKx5/qrw2pA6NimJH+7'],
            ['vFVMsjXeoGk=', 'U2FsdGVkX1+8VUyyNd6gafdWjpebl2MBnvmlQFITx7JmoeowidijjqvXtfs5KhBy'],
            ['zgiTpWkgSyM=', 'U2FsdGVkX1/OCJOlaSBLIyIm1ve0lZAWWv0zZOXcwPxJrVlAmlEDQacssMXylvn/'],
            ['PaAovZYegp0=', 'U2FsdGVkX189oCi9lh6CnRnxbPrTDQzD+QTS83WZSuPFcuOowOC5IZLY/7uMZ1Ts'],
            ['kxJ5G0UbUSk=', 'U2FsdGVkX1+TEnkbRRtRKbDRBQrKb/ATv33ey7bTG7/9CLL9eKJh3zEcPHLzvZ8m'],
            ['bjoiPc4j4Ws=', 'U2FsdGVkX19uOiI9ziPhawj8H0Hw5GLAa0vNJ0bKgD5LBlLIU3mdWcD2x+IhMnYV'],
            ['MGEvuGx7CcI=', 'U2FsdGVkX18wYS+4bHsJwl5xxenEo+IoYVEvp6NDDCWYusHYX8+c+JAhlwVANwFU'],
            ['ZiApSaaM7Y4=', 'U2FsdGVkX19mIClJpoztjleFD+Hp1GvRKGDABzjrQFFl/+WdnLW5tKipspeUMcyD'],
            ['oRd5+lXK/Tk=', 'U2FsdGVkX1+hF3n6Vcr9ObBndQUvxVGY/aQLZXQSXOMh8UmWsFBZJOYdNuOeLOJN'],
            ['YwD97zdu6F0=', 'U2FsdGVkX19jAP3vN27oXXfW4BU1SnTs+luPZgol+jXTKclXQBpGenlLz/YUxEBj'],
            ['rl0LiUpvMug=', 'U2FsdGVkX1+uXQuJSm8y6Hoyj/+wyMd6NoPq2xODX9OmGyxSaY8D3frfMWTm4mop'],
            ['TbALzpKzXmQ=', 'U2FsdGVkX19NsAvOkrNeZK6jAIMgkQDPdyyrq4b1rM3DhPYqQkYXAHpY3LetlHRU'],
            ['T7PHRE44mCE=', 'U2FsdGVkX19Ps8dETjiYIeRY35h1MPlZ7sp6Q2GG0Lh+wPUlZxmaxEOdd+KeaY76'],
            ['r0XgsL3qlpc=', 'U2FsdGVkX1+vReCwveqWl2jjEj3nXQBwZYzJgIOyAG1MzHYbvP0ANRf3/mm5/YCR'],
            ['ZKb0I5I+N+k=', 'U2FsdGVkX19kpvQjkj436ULHUu3RRVX0V7bW/0H5VLbsJRSpSIWJvsHP9VbOWi7B'],
            ['XLzOYmIHxZA=', 'U2FsdGVkX19cvM5iYgfFkGZgYuAjaEfDj1ed5HTs/CYm9niXE2hZ7kU4wEtGxuKm'],
            ['aH1kUGv7ijM=', 'U2FsdGVkX19ofWRQa/uKMx9M06MktEhUGdmbJifM/sLAu8InRsvIFWCCMDfuSPVR'],
            ['WrP7arDt8ww=', 'U2FsdGVkX19as/tqsO3zDKqyEgO2A38Zj3IkIOgXlJLK8msysIYK7lEus92R5uBw'],
            ['sfCu7KzcCWc=', 'U2FsdGVkX1+x8K7srNwJZylWABjuYTQUapI/kfzzoKdL1IwpL30ns1+Ir4KT7Kta'],
            ['swKI2Sw8mog=', 'U2FsdGVkX1+zAojZLDyaiFqufk4jo4dq8jzGvuQqCbq2WWgngwskdfMQ09b1HgeY'],
            ['sp3USjKuh3M=', 'U2FsdGVkX1+yndRKMq6Hc2yIzrDKfsWmCbCll6uNDObLKTJGUuEPH/hhDjiYLdBO'],
            ['vRkMuqzNMPU=', 'U2FsdGVkX1+9GQy6rM0w9U2GibaOaueCQB6Bo9qjRuRPHOpWNSV0J5PblY+WA7K0'],
            ['MWy/VpAc7A4=', 'U2FsdGVkX18xbL9WkBzsDi+YQWZLOZaQmTxovxePkNXhvaonq0sW65Yhv4v5oXZW'],
            ['K7rYP60OP/U=', 'U2FsdGVkX18rutg/rQ4/9RM/aB0K7x/LA9jmp3gNdJHBdB9l+2Dgea9tfH69eAsB'],
            ['WTP+hFTKodg=', 'U2FsdGVkX19ZM/6EVMqh2NtOSSb4uvApIfGUaXZbGSPyTMTSkTrBBVjsLJ3ZzCQm'],
            ['OVSSE2GvsK0=', 'U2FsdGVkX185VJITYa+wreH8qFq+vKe0yjPZEaMYN5kx7rcE0/MjatihI3Pr342I'],
            ['wAV1QsXiJts=', 'U2FsdGVkX1/ABXVCxeIm20Q2sOC5EIclu3qCpiI33zw+Gyhg88dfUkqPAEJDhl4q'],
        ];

        foreach ($vectors as $vector) {
            [$salt, $encrypted] = $vector;
            $salt = base64_decode($salt);

            $this->assertEquals($encrypted, AES::encrypt($text, $passphrase, $salt));
        }
    }
}
